import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const tutorial: SimpleTranslationEntries = {
    "intro": `欢迎来到PokéRogue！这是一款着重于战斗的\n宝可梦同人游戏，并融入了roguelite风格的元素。
    $本游戏并未商业化，我们不对宝可梦及其\n所使用的任何版权资产主张所有权。
    $游戏目前仍在开发中，但已完全可玩。如遇\n问题，请通过Discord社区提交漏洞报告。
    $若游戏运行缓慢，请检查浏览器设置，确保\n已开启“硬件加速”。`,
    
    "accessMenu": `要访问菜单，请在等待输入时按M或Escape键。菜单包含设置和各种功能。`,
    
    "menu": `从这个菜单中，您可以访问设置。
    $从设置中，您可以更改游戏速度，窗口样式和其他选项。
    $这里还有各种其他功能，所以一定要检查它们!`,

    "starterSelect": `从这个界面，你可以选择你的初始宝可梦。\n它们将成为你队伍的第一批成员。
    $每位初始成员都有其价值。您的队伍最多可\n以有6名成员，只要总价值不超过10点。.
    $您还能根据已捕获或孵化的宝可梦变种，\n选择其性别、能力及形态。
    $对于一个种类的宝可梦，其个体值会取自\n您所捕获或孵化过的同种宝可梦中的最佳值，所\n以努力收集多多同种宝可梦吧！`,

    "pokerus": `每日随机可选的3只初始宝可梦会有紫色边框\n标识。
    $如果您发现自己已拥有的初始宝可梦中出现了\n这种紫色边框的标志，不妨试着将它加入您\n的队伍。务必查看它的摘要信息，确认详情！`,

    "statChange": `只要你的宝可梦没有被召回，属性就会持续变化。
    $在训练师战斗和进入新的生物群落之前，你的宝可梦会被召回。
    $你也可以通过按住C或Shift键来查看宝可梦在场上的状态变化。`,

    "selectItem": `每场战斗结束后，你会获得随机选取的3个道具作为选择。\n你只能挑选其中一个。
    $这些道具包括消耗品、宝可梦携带物品以及\n被动永久性增益物品。
    $大多数非消耗型物品的效果可以以多种方式\n叠加。
    $有些物品只有在可以使用的情况下才会出现，\n比如进化石这类物品。
    $你也可以使用转移选项在宝可梦之间交换携\n带的物品。
    $一旦你获得了携带的物品，转移选项将会出\n现在屏幕的右下角。
    $你可以使用金钱购买消耗品，而且随着游戏\n进度的深入，可购买的消耗品种类会更加丰富。
    $一定要在选择随机道具之前购买所需消耗品\n，因为一旦选择了随机道具，就会进入下一场比赛阶段。`,

    "eggGacha": `在此界面，您可以使用兑换券换取\n宝可梦蛋。.
    $蛋需要经过孵化，并且在每一次战斗后都会更接近孵化完成。\n较为稀有的蛋需要更长的时间来孵化。
    $孵化出来的宝可梦并不会直接加入你的队伍中，\n而是会成为你的初始伙伴之一。
    $由蛋孵化出来的宝可梦，通常相比野生宝可梦拥有\n更好的个体值（IV）。
    $有些宝可梦只能通过孵化蛋的方式获得。
    $有三种不同的机器可供选择，每种都有不同的奖励\n加成，选择最符合你需求的那个吧！`,
} as const;